{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red4\green47\blue111;\red242\green244\blue244;\red12\green12\blue13;
\red130\green57\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c25490\c50980;\cssrgb\c96078\c96471\c96471;\cssrgb\c5490\c5490\c5882;
\cssrgb\c58824\c29412\c0;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
workflows\cf4 :\cb1 \
\cf2 \cb3 ios-release\cf4 :\cb1 \
\cf2 \cb3 name\cf4 : iOS Release\cb1 \
\cf2 \cb3 max_build_duration\cf4 : 60\cb1 \
\cf2 \cb3 instance_type\cf4 : mac_mini_m2\cb1 \
\cf2 \cb3 environment\cf4 :\cb1 \
\cf2 \cb3 ios_signing\cf4 :\cb1 \
\cf2 \cb3 distribution_type\cf4 : app_store\cb1 \
\cf2 \cb3 bundle_identifier\cf4 : com.betsports.fantasy\cb1 \
\cf2 \cb3 vars\cf4 :\cb1 \
\cf2 \cb3 XCODE_WORKSPACE\cf4 : \cf5 "src/BetSports Fantasy.xcworkspace"\cf4 \cb1 \
\cf2 \cb3 XCODE_SCHEME\cf4 : \cf5 "BetSports Fantasy"\cf4 \cb1 \
\cf2 \cb3 scripts\cf4 :\cb1 \
\cb3 - \cf2 name\cf4 : Set up code signing\cb1 \
\cf2 \cb3 script\cf4 : xcode-project use-profiles\cb1 \
\cb3 - \cf2 name\cf4 : Build iOS app\cb1 \
\cf2 \cb3 script\cf4 : \cf5 |\cf4 \cb1 \
\cb3 xcode-project build-ipa \\\cb1 \
\cb3 --workspace "$XCODE_WORKSPACE" \\\cb1 \
\cb3 --scheme "$XCODE_SCHEME"\cb1 \
\cf2 \cb3 artifacts\cf4 :\cb1 \
\cb3 - build/ios/ipa/*.ipa\cb1 \
\cf2 \cb3 publishing\cf4 :\cb1 \
\cf2 \cb3 app_store_connect\cf4 :\cb1 \
\cf2 \cb3 auth\cf4 : integration}